anima_version: "2.0"
type: character

identity:
  name: geometry_mates_demo
  display_name: Geometry-Constraint Mates Demo
  description: >
    A tiny mechanism exercising the two geometry-constraint mates —
    Width (center a tab symmetrically between two faces) and Tangent
    (keep two surfaces in contact) — alongside one driven revolute so
    the clip still streams to the simulator. Width and Tangent geometry
    is resolved app-side (RealityKit); the engine round-trips them and
    does not drive them.
  author: AnimaCore examples

parts:
  frame:
  turret:
    parent: frame
  tab:
    parent: frame
  cam:
    parent: frame
  follower:
    parent: cam

joints:
  # A normal kinematic mate: the one thing the engine actually drives.
  aim:
    type: revolute
    id: "Revolute 1"
    parent: frame
    child: turret
    connectors:
      a: { part: frame }
      b: { part: turret }
    dofs:
      rotation:
        limits: { min_deg: -90, max_deg: 90 }
        neutral_deg: 0

  # Width: center the tab between the app-computed midplane connectors.
  # No offset, no DOF — resolves like a 0-DOF fastened at the centered
  # position once the app supplies the two connectors.
  center_tab:
    type: width
    id: "Width 1"
    parent: frame
    child: tab
    connectors:
      a:
        part: frame
        origin_m: [0.0, 0.0, 0.0]
        primary_axis: [0.0, 0.0, 1.0]
      b:
        part: tab
        origin_m: [0.0, 0.0, 0.0]
        primary_axis: [0.0, 0.0, 1.0]

  # Tangent: two surfaces stay in contact. No connectors, no offset; the
  # selections are opaque app-side surface ids. Non-driving — the engine
  # leaves the follower at the cam frame and Studio resolves the contact.
  cam_contact:
    type: tangent
    id: "Tangent 1"
    parent: cam
    child: follower
    tangent:
      selection_a: "cam/lobe_surface"
      selection_b: "follower/roller_surface"
      propagation: true

clips:
  sweep:
    duration_s: 2.0
    loop: true
    tracks:
      - time: 0.0
        values: { aim.rotation: -45.0 }
      - time: 2.0
        values: { aim.rotation: 45.0 }

outputs:
  - target: aim.rotation
    channel: 0
    range_deg: [-90, 90]
