# Minimal hand-written JP01 head — exercises the runtime loader subset:
# identity, blend shapes, bones (degrees), hold/linear clips, and the
# physical bone→servo channel mapping. Loaded by
# anima_studio/tests/test_loader.py; spec in
# dev/docs/roadmap/Character_Format.md.

anima_version: "1.0"
type: character

identity:
  name: jp01_minimal
  display_name: "JP01 (minimal head)"
  description: "Three-joint head rig for runtime loader and wire tests"
  version: "0.1.0"
  author: "Jenkins Robotics"

blend_shapes:
  jawOpen: { default: 0.0, description: "Jaw open" }

bones:
  head_yaw:
    description: "Head rotation left/right"
    neutral_deg: 0.0
    range_deg: [-45, 45]
  head_pitch:
    description: "Head tilt forward/back"
    neutral_deg: 0.0
    range_deg: [-30, 30]
  head_roll:
    description: "Head tilt side (unanimated: rests off-center)"
    neutral_deg: 5.0
    range_deg: [-20, 20]

clips:
  nod_and_talk:
    duration_s: 0.8
    loop: false
    tracks:
      bones:
        - time: 0.0
          values: { head_pitch: 0.0, head_yaw: 0.0 }
        - time: 0.3
          values: { head_pitch: -15.0 }
          interpolation: hold
        - time: 0.5
          values: { head_pitch: -15.0 }
        - time: 0.6
          values: { head_yaw: 20.0 }
        - time: 0.8
          values: { head_pitch: 0.0, head_yaw: 0.0 }
      blend_shapes:
        - time: 0.0
          values: { jawOpen: 0.0 }
        - time: 0.4
          values: { jawOpen: 1.0 }
        - time: 0.8
          values: { jawOpen: 0.0 }

physical:
  enabled: true
  bone_mapping:
    head_yaw:
      servo_channel: 0
      range: [-45, 45]
    head_pitch:
      servo_channel: 1
      range: [30, -30]   # descending pair: channel is inverted
    head_roll:
      servo_channel: 2
      range: [-20, 20]
