# Pan-tilt head — a multi-file rigid-part ASSEMBLY. Three rigid parts,
# each backed by its own imported mesh FILE (the parametric-assembly
# paradigm, not a skinned mesh), mated by two revolute joints. Every
# part carries an opaque per-part `model` reference relative to the
# character's assets/ folder; the engine round-trips these strings and
# never parses the geometry, so STL and USD are treated identically.
# `head` additionally pins a `model_node` inside its multi-node USD.
# Loaded by animacore/tests/test_loader.py and round-tripped by
# animacore/tests/test_serialize.py; spec in
# dev/docs/roadmap/Character_Format.md.

anima_version: "2.0"
type: character

identity:
  name: pan_tilt_head
  display_name: "Pan-tilt head"
  description: "Multi-file STL/USD assembly exercising per-part model files"
  version: "0.1.0"
  author: "Anima examples"

parts:
  # A single-mesh STL: its own file, no node path (model_node null).
  base: { model: "assets/base.stl", description: "Fixed mounting base" }
  yoke: { parent: base, model: "assets/yoke.stl" }
  # A node inside a multi-node USD: shared-format file plus model_node.
  head: { parent: yoke, model: "assets/head.usdz", model_node: "head/mesh" }

joints:
  pan:
    type: revolute
    parent: base
    child: yoke
    dofs:
      rotation: { limits: { min_deg: -120, max_deg: 120 }, neutral_deg: 0 }
  tilt:
    type: revolute
    parent: yoke
    child: head
    dofs:
      rotation: { limits: { min_deg: -30, max_deg: 45 }, neutral_deg: 0 }

clips:
  look_around:
    duration_s: 2.0
    tracks:
      - { time: 0.0, values: { pan.rotation: 0.0, tilt.rotation: 0.0 } }
      - { time: 1.0, values: { pan.rotation: 90.0, tilt.rotation: 20.0 } }
      - { time: 2.0, values: { pan.rotation: 0.0, tilt.rotation: 0.0 } }

outputs:
  - { target: pan.rotation, channel: 0, range_deg: [-120, 120] }
  - { target: tilt.rotation, channel: 1, range_deg: [-30, 45] }
