# Patrol-and-greet show — the worked `.scene.anima` execution-v2
# example (FANUC Teach Pendant-inspired scripting constructs) against
# the six-axis arm: externally driven inputs, an input-gated
# wait_until with an AND/OR condition tree, a select multi-way branch
# over a mode variable, a wave subroutine called from two places, and
# a background estop monitor that ends the scene. Loaded by
# anima_core/tests/test_scene.py; spec subset in
# dev/docs/roadmap/Scene_Format.md. The v1 sibling is
# pick_and_wave.scene.anima.
#
# Show logic: wait (up to 6 s) for the door to open AND a visitor to
# be in a zone — the caller drives both via runner.set_input. Then
# branch on the show mode (wave subroutine / pick clip / idle), wave
# goodbye (the subroutine's second call site), and park. The estop
# monitor is scanned every tick: the moment the estop input goes
# true, motion stops and the run ends with result "estop".

anima_version: "2.0"
type: scene

identity:
  name: patrol_and_greet
  display_name: "Patrol and greet"
  description: "Six-axis arm demo of the v2 scripting constructs"
  version: "0.1.0"
  author: "Anima examples"

character: six_axis_arm.character.anima

variables:
  mode: "wave"             # wave | pick | anything-else -> idle default

inputs:                    # externally driven, read-only to the scene
  door_open: false
  visitor_zone: 0          # 0 = nobody, 1 = near, 2 = at the door
  estop: false

subroutines:
  wave:                    # 1.0 s wrist flourish, called from two places
    - loop:
        count: 2
        body:
          - pose: { wrist_roll.rotation: 45.0 }
            duration_s: 0.25
          - pose: { wrist_roll.rotation: -45.0 }
            duration_s: 0.25
  park:                    # settle back to neutral
    - pose: { base_yaw.rotation: 0.0, wrist_roll.rotation: 0.0,
              elbow_pitch.rotation: 20.0 }
      duration_s: 0.5

sequence:
  - event: { emit: scene_started }

  # Gate: door open AND a visitor present (near or at the door).
  # Level-triggered — if the inputs are already true, this never
  # waits. After 6 s, run the show anyway (skip).
  - wait_until:
      when:
        all:
          - { input: door_open, op: eq, value: true }
          - any:
              - { input: visitor_zone, op: eq, value: 1 }
              - { input: visitor_zone, op: ge, value: 2 }
      timeout_s: 6.0
      on_timeout: skip

  # Multi-way branch on the show mode (first match wins, no
  # fallthrough; unmatched modes take the default).
  - select:
      var: mode
      cases:
        - equals: "wave"
          then:
            - call: wave
        - equals: "pick"
          then:
            - clip: pick
      default:
        - wait: { seconds: 1.0 }

  - call: wave             # the second call site: every show ends waving
  - call: park
  - event: { emit: scene_finished }

monitors:
  # BG Logic: scanned every tick before the main sequence,
  # edge-triggered. Firing e-stops the adapter and ends the run with
  # result "estop".
  - name: estop
    when: { input: estop, op: eq, value: true }
    do:
      - event: { emit: estop_tripped }
      - end_scene: { result: "estop" }
