# Pick-and-wave show — the worked `.scene.anima` execution-v1 example,
# exercising the whole shipped action surface against the six-axis arm:
# variables, clips (with a speed ratio), one-off poses, a wait, a
# wait_for gate with timeout, if/else, count and while_var loops,
# deterministic parallel tracks, and outbound events. Loaded by
# anima_core/tests/test_scene.py; spec subset in
# dev/docs/roadmap/Scene_Format.md.
#
# Show logic: run the pick gesture, then scan side to side while one
# parallel track waits (up to 5.5 s) for a visitor_detected event —
# posting the event stops the scan early at the next sweep boundary.
# Finish with a double wrist flick and park at neutral.

anima_version: "2.0"
type: scene

identity:
  name: pick_and_wave
  display_name: "Pick and wave"
  description: "Six-axis arm demo show with a visitor logic gate"
  version: "0.1.0"
  author: "Anima examples"

character: six_axis_arm.character.anima

variables:
  keep_scanning: true
  finale: "wave"

sequence:
  - event: { emit: scene_started }

  - clip: pick                       # 3.0 s gesture, waits for completion

  - parallel:
      tracks:
        # Gate track: a visitor event (or the 5.5 s timeout) stops the
        # scan loop below at its next iteration boundary.
        - - wait_for: { event: visitor_detected, timeout_s: 5.5,
                        on_timeout: skip }
          - set: { var: keep_scanning, value: false }
        # Scan track: sweep the base back and forth while allowed.
        - - loop:
              while_var: keep_scanning
              body:
                - pose: { base_yaw.rotation: 40.0 }
                  duration_s: 1.0
                - pose: { base_yaw.rotation: -40.0 }
                  duration_s: 1.0

  - if:
      var: finale
      equals: wave
      then:
        - clip: pick                 # reprise at double speed (1.5 s)
          speed: 2.0
      else:
        - pose: { base_yaw.rotation: 0.0, shoulder_pitch.rotation: 0.0 }
          duration_s: 1.0

  - loop:
      count: 2
      body:
        - pose: { wrist_roll.rotation: 45.0 }
          duration_s: 0.4
        - pose: { wrist_roll.rotation: -45.0 }
          duration_s: 0.4

  - wait: { seconds: 0.2 }

  - pose: { base_yaw.rotation: 0.0, wrist_roll.rotation: 0.0,
            elbow_pitch.rotation: 20.0 }
    duration_s: 0.8

  - event: { emit: scene_finished }
