# RC car — the smallest mixed example: one revolute steering joint plus
# a generic 0..1 `throttle` parameter, showing that non-mechanism
# scalar channels (an ESC drive signal here) ride the same clip and
# output layers as joints. Loaded by anima_studio/tests/test_loader.py;
# spec in dev/docs/roadmap/Character_Format.md.

anima_version: "2.0"
type: character

identity:
  name: rc_car
  display_name: "RC car"
  description: "Steering joint + throttle parameter"
  version: "0.1.0"
  author: "Anima examples"

parts:
  chassis: { }
  front_axle: { parent: chassis, model_node: "car/front_axle" }

joints:
  steering:
    type: revolute
    parent: chassis
    child: front_axle
    dofs:
      rotation: { min_deg: -30, max_deg: 30, neutral_deg: 0, axis: [0, 0, 1] }

parameters:
  throttle: { default: 0.0, description: "ESC drive, 0 = stopped" }

clips:
  launch_and_swerve:
    duration_s: 2.0
    loop: false
    tracks:
      - time: 0.0
        values: { steering.rotation: 0.0, throttle: 0.0 }
      - time: 0.5
        values: { throttle: 0.8 }
      - time: 1.0
        values: { steering.rotation: -25.0 }
      - time: 1.5
        values: { steering.rotation: 25.0 }
      - time: 2.0
        values: { steering.rotation: 0.0, throttle: 0.0 }

outputs:
  - target: steering.rotation
    channel: 0
    range_deg: [-30, 30]
  - target: throttle
    channel: 1
    range: [0.0, 1.0]
