# RC car — the smallest mixed example, now also the kinematics one:
# a revolute steering joint whose pinion drives a rack via a
# rack_pinion relation (rack.travel carries no tracks of its own — the
# relation is its one source of truth), an unlimited drive-axle DOF
# (a wheel spins continuously: no limits block, explicit neutral, no
# bounded channel mapping allowed), a per-joint as-mated offset block
# that Studio consumes spatially, and a generic 0..1 `throttle`
# parameter riding the same clip and output layers as joints. Loaded
# by anima_core/tests/test_loader.py; spec in
# dev/docs/roadmap/Character_Format.md.

anima_version: "2.0"
type: character

identity:
  name: rc_car
  display_name: "RC car"
  description: "Steering rack-and-pinion, free-spinning axle, throttle"
  version: "0.2.0"
  author: "Anima examples"

parts:
  chassis: { }
  front_axle: { parent: chassis, model_node: "car/front_axle" }
  steering_rack: { parent: chassis, model_node: "car/steering_rack" }
  drive_axle: { parent: chassis, model_node: "car/drive_axle" }

joints:
  steering:
    type: revolute
    parent: chassis
    child: front_axle
    offset:
      rotation_deg: 2.5   # as-mated trim about connector Z; spatial-only
    dofs:
      rotation:
        limits: { min_deg: -30, max_deg: 30 }
        neutral_deg: 0
        axis: [0, 0, 1]
  rack:
    type: prismatic
    parent: chassis
    child: steering_rack
    dofs:
      travel:
        limits: { min_m: -0.011, max_m: 0.011 }
        neutral_m: 0.0
        axis: [1, 0, 0]
  drive:
    type: revolute
    parent: chassis
    child: drive_axle
    dofs:
      spin:
        neutral_deg: 0    # no limits: continuous rotation, never clamped
        axis: [0, 1, 0]

relations:
  - kind: rack_pinion
    driver: steering.rotation
    driven: rack.travel
    ratio: 0.02           # meters of rack per radian of pinion (semantic)
    display: { pinion_diameter_mm: 40 }

parameters:
  throttle: { default: 0.0, description: "ESC drive, 0 = stopped" }

clips:
  launch_and_swerve:
    duration_s: 2.0
    loop: false
    tracks:
      - time: 0.0
        values: { steering.rotation: 0.0, drive.spin: 0.0, throttle: 0.0 }
      - time: 0.5
        values: { throttle: 0.8 }
      - time: 1.0
        values: { steering.rotation: -25.0 }
      - time: 1.5
        values: { steering.rotation: 25.0 }
      - time: 2.0
        values: { steering.rotation: 0.0, drive.spin: 1080.0, throttle: 0.0 }

outputs:
  - target: steering.rotation
    channel: 0
    range_deg: [-30, 30]
  - target: throttle
    channel: 1
    range: [0.0, 1.0]
  - target: rack.travel        # relation-driven DOF projected to hardware
    channel: 2
    range_m: [-0.011, 0.011]
