# Six-axis arm, articulated-arm rig type (Denavit-Hartenberg).
#
# The SAME 6R manipulator as six_axis_arm.character.anima, but declared as
# a `kinematic_chain` instead of a parts + typed-mate assembly. Declaring
# the block makes this character the ARTICULATED-ARM rig type: its DH
# joints are the animatable DOF (`arm.j1` .. `arm.j6`), a clip drives them,
# resolve_pose places the link parts by DH forward kinematics, and the
# bridge `solve_ik` verb can set the joints from a target tool pose.
#
# Standard (distal) DH parameters are the published Universal Robots UR5
# table (a, alpha, d per link; theta home offsets 0). Loaded by
# animacore/tests/test_loader.py; spec in
# dev/docs/roadmap/Character_Format.md + DH_Kinematics.md.

anima_version: "2.0"
type: character

identity:
  name: six_axis_arm_dh
  display_name: "Six-axis arm (DH)"
  description: "UR5-style 6R serial arm as a Denavit-Hartenberg chain"
  version: "0.1.0"
  author: "Anima examples"

# One rigid part per link plus the fixed base and the end-effector; each
# link part RIDES its DH link frame (resolve_pose places it there).
parts:
  base: { description: "Fixed mounting base" }
  shoulder: { model_node: "arm/shoulder" }
  upper_arm: { model_node: "arm/upper_arm" }
  forearm: { model_node: "arm/forearm" }
  wrist_1: { model_node: "arm/wrist_1" }
  wrist_2: { model_node: "arm/wrist_2" }
  gripper: { description: "End-effector / tool flange" }

kinematic_chain:
  name: arm
  base_part: base          # the chain base frame is base's rest transform
  tool_part: gripper       # placed at the tool pose
  tool:
    position_m: [0, 0, 0.02]   # short TCP stick-out past the last link
  joints:
    - name: j1
      type: revolute
      alpha_deg: 90
      d_m: 0.089159
      limits: { min_deg: -360, max_deg: 360 }
      part: shoulder
    - name: j2
      type: revolute
      a_m: -0.425
      limits: { min_deg: -180, max_deg: 180 }
      neutral_deg: -60
      part: upper_arm
    - name: j3
      type: revolute
      a_m: -0.39225
      limits: { min_deg: -160, max_deg: 160 }
      neutral_deg: 90
      part: forearm
    - name: j4
      type: revolute
      alpha_deg: 90
      d_m: 0.10915
      limits: { min_deg: -360, max_deg: 360 }
      part: wrist_1
    - name: j5
      type: revolute
      alpha_deg: -90
      d_m: 0.09465
      limits: { min_deg: -360, max_deg: 360 }
      part: wrist_2
    - name: j6
      type: revolute
      d_m: 0.0823
      limits: { min_deg: -360, max_deg: 360 }

clips:
  reach:
    duration_s: 2.0
    loop: false
    tracks:
      - time: 0.0
        values: { arm.j1: 0.0, arm.j2: -60.0, arm.j3: 90.0 }
      - time: 1.0
        values: { arm.j1: 45.0, arm.j2: -40.0, arm.j3: 70.0,
                  arm.j4: 30.0, arm.j5: 45.0 }
      - time: 2.0
        values: { arm.j1: 0.0, arm.j2: -60.0, arm.j3: 90.0,
                  arm.j4: 0.0, arm.j5: 0.0, arm.j6: 0.0 }

# The chain joints are drivable DOF, so they map to bounded actuator
# channels exactly like mate DOF — the same evaluated arm motion routes to
# hardware. Each `arm.j*` DOF path is a valid output target.
outputs:
  - target: arm.j1
    channel: 0
    range_deg: [-360, 360]
  - target: arm.j2
    channel: 1
    range_deg: [-180, 180]
  - target: arm.j3
    channel: 2
    range_deg: [-160, 160]
  - target: arm.j4
    channel: 3
    range_deg: [-360, 360]
  - target: arm.j5
    channel: 4
    range_deg: [-360, 360]
  - target: arm.j6
    channel: 5
    range_deg: [-360, 360]
