# Six-axis serial arm — the flagship DOF example: seven rigid parts in
# a chain, six revolute joints (each contributing exactly the one
# rotational DOF its type defines), realistic per-joint limits, one
# pick gesture clip keyed by DOF path, and channel mappings including a
# descending (inverted) one. Loaded by
# animacore/tests/test_loader.py; spec in
# dev/docs/roadmap/Character_Format.md.

anima_version: "2.0"
type: character

identity:
  name: six_axis_arm
  display_name: "Six-axis arm"
  description: "Serial 6R arm exercising the typed-joint DOF model"
  version: "0.1.0"
  author: "Anima examples"

parts:
  base: { description: "Fixed mounting base" }
  shoulder: { parent: base, model_node: "arm/shoulder" }
  upper_arm: { parent: shoulder, model_node: "arm/upper_arm" }
  forearm: { parent: upper_arm, model_node: "arm/forearm" }
  wrist_inner: { parent: forearm }
  wrist_outer: { parent: wrist_inner }
  tool_flange: { parent: wrist_outer }

joints:
  base_yaw:
    type: revolute
    id: "Revolute 1"           # stable tracking id, distinct from name
    parent: base
    child: shoulder
    connectors:                # the two aligned mate connector frames
      a:
        part: base
        origin_m: [0, 0, 0.05]
        primary_axis: [0, 0, 1]
        secondary_axis: [1, 0, 0]
        feature: "base/top_face"
      b:
        part: shoulder
        origin_m: [0, 0, 0]
        primary_axis: [0, 0, 1]
        secondary_axis: [1, 0, 0]
    offset:                    # non-zero as-mated trim (spatial-only)
      enabled: true
      translation_m: [0, 0, 0.012]
      rotate_about: z
      angle_deg: 1.5
    flip_primary_axis: false
    secondary_axis_rotation_deg: 0
    simulation_connection: true
    dofs:
      rotation:
        limits: { min_deg: -170, max_deg: 170 }
        neutral_deg: 0
        axis: [0, 0, 1]
  shoulder_pitch:
    type: revolute
    id: "Revolute 2"
    parent: shoulder
    child: upper_arm
    dofs:
      rotation:
        limits: { min_deg: -90, max_deg: 90 }
        neutral_deg: 0
        axis: [0, 1, 0]
  elbow_pitch:
    type: revolute
    id: "Revolute 3"
    parent: upper_arm
    child: forearm
    dofs:
      rotation:
        limits: { min_deg: -10, max_deg: 145 }
        neutral_deg: 20
        axis: [0, 1, 0]
  wrist_pitch:
    type: revolute
    id: "Revolute 4"
    parent: forearm
    child: wrist_inner
    dofs:
      rotation:
        limits: { min_deg: -100, max_deg: 100 }
        neutral_deg: 0
        axis: [0, 1, 0]
  wrist_roll:
    type: revolute
    id: "Revolute 5"
    parent: wrist_inner
    child: wrist_outer
    dofs:
      rotation:
        limits: { min_deg: -180, max_deg: 180 }
        neutral_deg: 0
        axis: [1, 0, 0]
  wrist_yaw:
    type: revolute
    id: "Revolute 6"
    parent: wrist_outer
    child: tool_flange
    dofs:
      rotation:
        limits: { min_deg: -170, max_deg: 170 }
        neutral_deg: 0
        axis: [0, 0, 1]

clips:
  pick:
    duration_s: 3.0
    loop: false
    tracks:
      - time: 0.0
        values: { base_yaw.rotation: 0.0, shoulder_pitch.rotation: 0.0,
                  elbow_pitch.rotation: 20.0 }
      - time: 1.0
        values: { base_yaw.rotation: 60.0, shoulder_pitch.rotation: 35.0,
                  elbow_pitch.rotation: 95.0, wrist_pitch.rotation: -55.0 }
      - time: 1.4
        values: { wrist_pitch.rotation: -55.0, wrist_roll.rotation: 90.0 }
        interpolation: hold
      - time: 1.8
        values: { wrist_pitch.rotation: -55.0, wrist_roll.rotation: 90.0 }
      - time: 3.0
        values: { base_yaw.rotation: 0.0, shoulder_pitch.rotation: 0.0,
                  elbow_pitch.rotation: 20.0, wrist_pitch.rotation: 0.0,
                  wrist_roll.rotation: 0.0 }

outputs:
  - target: base_yaw.rotation
    channel: 0
    range_deg: [-170, 170]
  - target: shoulder_pitch.rotation
    channel: 1
    range_deg: [90, -90]   # descending pair: channel is inverted
  - target: elbow_pitch.rotation
    channel: 2
    range_deg: [-10, 145]
  - target: wrist_pitch.rotation
    channel: 3
    range_deg: [-100, 100]
  - target: wrist_roll.rotation
    channel: 4
    range_deg: [-180, 180]
  - target: wrist_yaw.rotation
    channel: 5
    range_deg: [-170, 170]
