# WALL-E-style expressive robot — mixed joint kinds plus the parameter
# layer: a revolute neck lift, a prismatic neck extension (meters in
# the file and the model), and two eye-lamp parameters standing in for
# the digital-face/LED use of generic 0..1 parameters. Loaded by
# anima_studio/tests/test_loader.py; spec in
# dev/docs/roadmap/Character_Format.md.

anima_version: "2.0"
type: character

identity:
  name: walle_style
  display_name: "WALL-E-style bot"
  description: "Revolute + prismatic joints with eye-lamp parameters"
  version: "0.1.0"
  author: "Anima examples"

parts:
  body: { }
  neck: { parent: body, model_node: "bot/neck" }
  head: { parent: neck, model_node: "bot/head" }

joints:
  neck_lift:
    type: revolute
    parent: body
    child: neck
    dofs:
      rotation:
        limits: { min_deg: -15, max_deg: 45 }
        neutral_deg: 0
        axis: [0, 1, 0]
  neck_extend:
    type: prismatic
    parent: neck
    child: head
    dofs:
      extension:
        limits: { min_m: 0.0, max_m: 0.12 }
        neutral_m: 0.02
        axis: [0, 0, 1]
        description: "Telescoping neck travel"

parameters:
  eye_lamp_left: { default: 0.2, description: "Left eye lamp intensity" }
  eye_lamp_right: { default: 0.2, description: "Right eye lamp intensity" }

clips:
  curious_look:
    duration_s: 2.4
    loop: false
    tracks:
      - time: 0.0
        values: { neck_lift.rotation: 0.0, neck_extend.extension: 0.02,
                  eye_lamp_left: 0.2, eye_lamp_right: 0.2 }
      - time: 0.8
        values: { neck_lift.rotation: 30.0, neck_extend.extension: 0.1,
                  eye_lamp_left: 1.0, eye_lamp_right: 1.0 }
      - time: 1.6
        values: { neck_lift.rotation: 30.0, neck_extend.extension: 0.1 }
      - time: 2.4
        values: { neck_lift.rotation: 0.0, neck_extend.extension: 0.02,
                  eye_lamp_left: 0.2, eye_lamp_right: 0.2 }

outputs:
  - target: neck_lift.rotation
    channel: 0
    range_deg: [-15, 45]
  - target: neck_extend.extension
    channel: 1
    range_m: [0.0, 0.12]
  - target: eye_lamp_left
    channel: 2
    range: [0.0, 1.0]
  - target: eye_lamp_right
    channel: 3
    range: [0.0, 1.0]
